# LeaCompiler

./: README  README.md  README.rdoc
code/: build.xml
code/data/: arbreSynt.dot  input.txt  output.txt
code/data/src/output/: Main.java
code/lexer/: tp.jflex
code/parser/: parser.cup
code/scanner/: scanner.jflex
code/src/org/lealib/: ArrayLib.java  IOLib.java  MapLib.java
code/src/org/tp/: AST.java  Affect.java  Block.java  CodeGenerator.java  EnumTag.java  EnumType.java  Env.java  EnvException.java  ForRange.java  Function.java  FunctionCall.java  FunctionCore.java  GlobalDeclaration.java  GlobalDeclarations.java  Header.java  If.java  Instructions.java  Loop.java  Main.java  MySymbol.java  Operation.java  OptDeclarations.java  Parameter.java  Parameters.java  Parser.java  Procedure.java  Program.java  Return.java  Scanner.java  Scanner.java~  ScopeTree.java  ThenElse.java  Type.java  TypeException.java  VarDeclaration.java  VarDeclarations.java  VarStructDeclaration.java  VarStructDeclarations.java  Variable.java
code/src/org/tree/: AST.java  Affect.java  ArrayInit.java  Block.java  DoWhile.java  EnumTag.java  EnumType.java  Env.java  ExprList.java  FieldAccess.java  ForEach.java  ForRange.java  Function.java  FunctionCall.java  FunctionCore.java  Functions.java  GlobalDeclaration.java  GlobalDeclarations.java  Header.java  If.java  Instructions.java  Loop.java  MapOf.java  Operation.java  OptDeclarations.java  Parameter.java  Parameters.java  Procedure.java  ProcedureCall.java  Program.java  Range.java  Return.java  SubField.java  SymbolTableEntry.java  ThenElse.java  Tuple.java  Tuples.java  Type.java  TypeTuple.java  UndefVariableException.java  (+5 more)
code/tests/input/: arrays.lea  bintree.lea  coerce.lea  default.lea  fibonacci.lea  hashmap.lea  init.lea  input2.lea  io.lea  loops.lea  structures.lea
