MAX = 500;

hello = "world";
b = 'c';


Foo = struct {
  x : int;
  y : int;
  b : Bar;
}

Bar = struct {
  d : string;
}

function add1(i : int) : int
{
  i : int;
  return i+1;
}

procedure main(s : array of string)
{

  // Declarations
  m : map of (int, string);
  str : string;
  t : bool;
  a : int;
  b : int;
  c : int;
  d : int;
  r : int;
  f : Foo;
  bar : Bar;

  // Basic instructions
  a := 452;
  b := 1;
  c := b + 1;
  //c := u + 1;
  t := true;

  // Undefined variables
  //pp := 0;
  //zz := 55;

  //Hashmap tests
  m := {(d, "delta")};
  m := {(a, "alpha"), (b, "beta")};

  // Priority tests
  a := -(2 + (c/2 + a)) * b;

  // Struct tests
  bar := Bar();
  f := Foo();
  f := Foo(a, b, bar);
  f.x := -4;

  // Function calls
  c := add1(a);
  r := hello(world);
  r := 2;

  // Input / output
  /*write("Hello ");
  writeln("world");
  str := read();
  writeln("Value: " + str);

  // If / else blocks
  if (a >= b) {
    c := c + 1;
    if (c < 10)
      write("foo");
  }
  else {
    c := 2;
  }

  // For loops
  for j in [0 .. c+2] {
    a := b * (2 + c);
    b := b + 10;
  }

  // Dowhile loops
  repeat {
    c := c - 1;
  } while (c > 0);*/

  writeln("Finished");

}