MAX = 500;

hello = "world";
b = 'c';


Foo = struct {
  x : int;
  y : int;
  b : Bar;
}

Bar = struct {
  d : string;
}

function add1(i : int) : int
{
  return i+1;
}

procedure main(s : array of string)
{

  t : bool;
  a : int;
  b : int;
  c : int;
  str : string;
  f : Foo;
  bar : Bar;

  // Basic arithmetic instructions
  a := 452;
  b := 1;
  c := a + b;
  t := true;

  // Struct tests
  bar := Bar();
  f := Foo();
  f := Foo(a, b, bar);
  f.x := -4;

  // Function calls
  c := add1(a);

  // Input / output
  write("Hello ");
  writeln("world");
  str := read();
  writeln("Value: " + str);

  // If / else blocks
  if (a >= b) {
    c := c + 1;
    if (c < 10)
      write("foo");
  }
  else {
    c := 2;
  }

  // For loops
  for j in [0 .. c+2] {
    a := b * (2 + c);
    b := b + 10;
  }

  // Dowhile loops
  repeat {
    c := c - 1;
  } while (c > 0);

  writeln("Finished");

}