MAX = 500;

hello = "world";
b = 'c';


Foo = struct {
  a : int;
  b : int;
  c : string;
}

Bar = struct {
  d : int;
}

function main(argn : int, argv : string) : int
{

  x : int;
  y : int;
  z : int;
  s : string;
  f : Foo;

  x := 452;
  y := 1;
  z := x + y;

  if (x >= y) {
    z := z + 1;
  }
  else {
    z := 2;
  }

  z := x + y;
  f := Foo();
  f := Foo(x, y, s);

  z := test(a, b, c);
  //test2(c, d);

  for j in [0 .. z+2] {
  	x := y * (2 + z);
  	y := y + 10;
  }

  return z+4;
}