MAX = 500;

hello = "world";
b = 'c';


Foo = struct {
  x : int;
  y : int;
  b : Bar;
}

Bar = struct {
  d : string;
}

function test(n : int, s : string) : int
{

  a : int;
  b : int;
  c : int;
  f : Foo;
  bar : Bar;

  // Basic arithmetic instructions
  a := 452;
  b := 1;
  c := a + b;

  // Struct tests
  f := Foo();
  f := Foo(a, b, bar);
  f.a := 4;

  // Function calls
  z := ftest1(a, b, c);
  ftest2(c, d);

  // If / else blocks
  if (a >= b) {
    c := c + 1;
  }
  else {
    c := 2;
  }

  // For loops
  for j in [0 .. c+2] {
  	a := b * (2 + c);
  	b := b + 10;
  }

  // Dowhile loops
  repeat {
    c := c - 1;
  } while (c > 0);

  return c+4;
}