<?xml version="1.0" encoding="UTF-8"?>
<project name="LeaCompiler" default="default">
  <property name="JFlexLib" location="lib" />
  <property name="CUPLib" location="lib" />
  <property name="parser.dir" location="parser" />
  <property name="scanner.dir" location="scanner" />
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="src.dir" location="src" />
  <property name="data.dir" location="data" />
  <property name="input" value="input.txt" />
  <property name="prog_name" value="Main" />

  <regexp id="class" pattern="[a-z]*\.class" />
  
  <description>
    LeaCompiler build file
  </description>
  
  <!--<target name="default" depends="dot" description="open graph">
    <exec executable="eog">
      <arg value="data/ast.jpg"/>
    </exec>
  </target>

  <target name="dot" depends="compile" description="compiling dot file">
    <exec executable="dot">
      <arg value="-Tjpg" />
      <arg value="-o" />
      <arg value="data/ast.jpg"/>
      <arg value="data/arbreSynt.dot" />
    </exec>
  </target>-->


  <!-- ================================= 
       target: run              
       ================================= -->
  <target name="run" depends="default,jar" />

  <target name="run-output" depends="jar">
    <java jar="${lib.dir}/${prog_name}.jar" fork="true" />
  </target>

  <!-- ================================= 
       target: jar              
       ================================= -->
  <target name="jar" depends="java">
    <jar destfile="${lib.dir}/${prog_name}.jar" basedir="${data.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="output.${prog_name}"/>
      </manifest>
    </jar>
  </target>

  <!-- ================================= 
       target: java              
       ================================= -->
  <target name="java" description="Compiles the produced Java code">
    <javac srcdir="${data.dir}/src" destdir="${data.dir}/classes"/>
  </target>

  <!-- ================================= 
       target: default              
       ================================= -->
  <target name="default" depends="project" description="Compiles LeaCompiler">
    
    <java 
	classname="org.gen.Main"
	classpath=".:${bin.dir}:${lib.dir}/java-cup-11a-runtime.jar">
      <arg value="${data.dir}/${input}"/>
      <arg value="${prog_name}" />
    </java>
    
  </target>
  
  <!-- ================================= 
       target: project            
       ================================= -->
  <target name="project" depends="parser, scanner" description="Compiles LeaCompiler">
    <mkdir dir="${bin.dir}" />
    <javac 
	srcdir="${src.dir}"
	destdir="${bin.dir}" 
	classpath="${lib.dir}/java-cup-11a-runtime.jar" 
	debug="on" />
    
  </target>
  
  <!-- =================================
       target: scanner
       ================================= -->
  <target name="scanner">
    
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask">
      <classpath location="${JFlexLib}/JFlex.jar" />
    </taskdef>
    
    <jflex 
	file="${scanner.dir}/scanner.jflex" 
	destdir="${src.dir}"/>
  </target>
  
  <!-- ================================= 
       target: parser              
       ================================= -->
  <target name="parser" description="Compiles the parser">
    
    <taskdef name="cup" classname="java_cup.anttask.CUPTask">
      <classpath location="${CUPLib}/java-cup-11a.jar" />
    </taskdef>
    
    <cup 
	srcfile="${parser.dir}/parser.cup"
	destdir="${src.dir}"
	parser="Parser"
	symbols="MySymbol"
	dump_grammar="false"
	dump_tables="false"
	dump_states="false"
	expect="0"
	debug="false"
/>
  </target>

  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean" depends="clean-output,clean-code"/>

  <!-- ================================= 
       target: clean-output              
       ================================= -->
  <target name="clean-output">
    <delete file="${output.dir}/Main.java" />
    <delete file="${lib.dir}/Main.jar" />
    <delete dir="${data.dir}/classes" />
    <mkdir dir="${data.dir}/classes" />
  </target>

  <!-- ================================= 
       target: clean-code              
       ================================= -->
  <target name="clean-code">
    <delete file="${src.dir}/org/gen/Scanner.java"/>
    <delete file="${src.dir}/org/gen/Parser.java"/>
    <delete file="${src.dir}/org/gen/MySymbol.java"/>
    <delete dir="${bin.dir}"/>
  </target>

</project>
