<?xml version="1.0" encoding="UTF-8"?>
<project name="LeaCompiler" default="default">
  <property name="JFlexLib" location="lib" />
  <property name="CUPLib" location="lib" />
  <property name="parser.dir" location="parser" />
  <property name="scanner.dir" location="scanner" />
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="src.dir" location="src" />
  <property name="tests.dir" location="tests" />
  <property name="prog_name" value="default" />
  <property name="ext" value="lea" />

  <regexp id="class" pattern="[a-z]*\.class" />
  
  <description>
    LeaCompiler build file
  </description>


  <!-- ================================= 
       target: run              
       ================================= -->
  <target name="run" depends="default,jar" />

  <target name="run-output" depends="jar">
    <java jar="${tests.dir}/output/${prog_name}/lib/${prog_name}.jar" fork="true" />
  </target>

  <!-- ================================= 
       target: jar              
       ================================= -->
  <target name="jar" depends="java">
    <jar destfile="${tests.dir}/output/${prog_name}/lib/${prog_name}.jar" basedir="${tests.dir}/output/${prog_name}/classes">
      <manifest>
        <attribute name="Main-Class" value="gen.Main"/>
      </manifest>
    </jar>
  </target>

  <!-- ================================= 
       target: java              
       ================================= -->
  <target name="java" description="Compiles the produced Java code">
    <javac srcdir="${tests.dir}/output/${prog_name}/src" destdir="${tests.dir}/output/${prog_name}/classes"/>
  </target>

  <!-- ================================= 
       target: default              
       ================================= -->
  <target name="default" depends="project" description="Compiles LeaCompiler">
    <mkdir dir="${tests.dir}/output/${prog_name}" />
    <mkdir dir="${tests.dir}/output/${prog_name}/classes" />
    <mkdir dir="${tests.dir}/output/${prog_name}/src" />
    <mkdir dir="${tests.dir}/output/${prog_name}/src/gen" />
    <mkdir dir="${tests.dir}/output/${prog_name}/lib" />

    <java 
	classname="org.gen.Main"
	classpath=".:${bin.dir}:${lib.dir}/java-cup-11a-runtime.jar">
      <arg value="${tests.dir}/input/${prog_name}.${ext}"/>
      <arg value="${prog_name}" />
    </java>
  </target>
  
  <!-- ================================= 
       target: project            
       ================================= -->
  <target name="project" depends="parser, scanner" description="Compiles LeaCompiler">
    <mkdir dir="${bin.dir}" />
    <javac 
	srcdir="${src.dir}"
	destdir="${bin.dir}" 
	classpath="${lib.dir}/java-cup-11a-runtime.jar" 
	debug="on" />
    
  </target>
  
  <!-- =================================
       target: scanner
       ================================= -->
  <target name="scanner">
    
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask">
      <classpath location="${JFlexLib}/JFlex.jar" />
    </taskdef>
    
    <jflex 
	file="${scanner.dir}/scanner.jflex" 
	destdir="${src.dir}"/>
  </target>
  
  <!-- ================================= 
       target: parser              
       ================================= -->
  <target name="parser" description="Compiles the parser">
    
    <taskdef name="cup" classname="java_cup.anttask.CUPTask">
      <classpath location="${CUPLib}/java-cup-11a.jar" />
    </taskdef>
    
    <cup 
	srcfile="${parser.dir}/parser.cup"
	destdir="${src.dir}"
	parser="Parser"
	symbols="MySymbol"
	dump_grammar="false"
	dump_tables="false"
	dump_states="false"
	expect="0"
	debug="false"
/>
  </target>

  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean-all" depends="clean">
    <delete dir="${tests.dir}/output"/>
    <mkdir dir="${tests.dir}/output"/>
  </target>

  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean">
    <delete file="${src.dir}/org/gen/Scanner.java"/>
    <delete file="${src.dir}/org/gen/Parser.java"/>
    <delete file="${src.dir}/org/gen/MySymbol.java"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- ================================= 
       target: clean-output              
       ================================= -->
  <target name="clean-output">
    <delete dir="${tests.dir}/output/${prog_name}" />
  </target>

</project>
